{
    "pages": [
        
        "pages/homepage/homepage",
        "pages/centerpage/centerpage",
        "pages/suqarepage/squarepage",
        "pages/knowledgepage/knowledgepage",
        "pages/shoppage/shoppage",
        "pages/index/index",
        "pages/home/home",
        
        
        
        "pages/square/square",
        "pages/search/search",  
        "pages/demo02/demo02",     
        "pages/demo01/demo01",
        "pages/homeyanshi/homeyanshi",
        "pages/submmityanshi/submmityanshi"




    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2b4b6b",
        "navigationBarTitleText": "轻c物语",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [{
            "pagePath": "pages/homepage/homepage",
            "text": "搭配",
            "iconPath": "/images/tabs/collocation.png",
            "selectedIconPath": "/images/tabs/collocation-active.png"
        },
        {
            "pagePath": "pages/suqarepage/squarepage",
            "text": "广场",
            "iconPath": "/images/tabs/square.png",
            "selectedIconPath": "/images/tabs/square-active.png"
        },
        {
            "pagePath": "pages/knowledgepage/knowledgepage",
            "text": "知识",
            "iconPath": "/images/tabs/knowledge.png",
            "selectedIconPath": "/images/tabs/knowledge-active.png"
        },
        {
            "pagePath": "pages/shoppage/shoppage",
            "text": "商城",
            "iconPath": "/images/tabs/shop.png",
            "selectedIconPath": "/images/tabs/shop-active.png"
        },
        {
            "pagePath": "pages/centerpage/centerpage",
            "text": "个人",
            "iconPath": "/images/tabs/center.png",
            "selectedIconPath": "/images/tabs/center-active.png"
        }
    ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
     },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}
